<!doctype html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>library app</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bulma/css/bulma.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    
    <div class="hero is-info">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Library App</h1>
          <h2 class="subtitle">A sample application for job applications and experimentation</h2>
        </div>
      </div>
    </div>

    <div class="section">
      <div class="container">
        <div class="notification is-danger" data-bind="visible: errorMessage">
          <button class="delete" data-bind="click: discardErrors"></button>
          <p data-bind="text: errorMessage"></p>
        </div>

        <div class="columns">
          <div class="column is-three-quarters">
            <div id="books-table-scroller" class="container" data-bind="event: { scroll: scrollEvent }">
              <table id="books-table" class="table is-striped">
                <thead>
                  <tr>
                    <th>Title</th>
                    <th>Genre</th>
                    <th>Published</th>
                    <th>Author Name</th>
                    <th>Author Gender</th>
                  </tr>
                </thead>
                <tbody data-bind="foreach: books">
                  <tr>
                    <td data-bind="text: title"></td>
                    <td data-bind="text: genre"></td>
                    <td class="published" data-bind="text: published.slice(0, 10)"></td>
                    <td data-bind="text: author.name"></td>
                    <td data-bind="text: author.gender"></td>
                  </tr>
                </tbody>
                <tbody data-bind="visible: dataLoading">
                  <tr>
                    <td colspan="5" class="is-loading">Loading...</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="column is-one-quarter">
            <label class="label">Author Gender</label>
            <p class="control">
              <span class="select is-fullwidth">
                <select data-bind="options: _genderOptions,
                  optionsText: 'title',
                  optionsValue: 'value',
                  value: gender,
                  optionsCaption: 'Choose...'">
                </select>
              </span>
            </p>
            <label class="label">Genre</label>
            <p class="control">
              <span class="select is-fullwidth">
                <select data-bind="options: _genreOptions,
                  value: genre,
                  optionsCaption: 'Choose...'">
                </select>
              </span>
            </p>
            <label class="label">Sort</label>
            <p class="control">
              <span class="select is-fullwidth">
                <select data-bind="options: _sortOptions,
                  optionsText: 'title',
                  optionsValue: 'value',
                  value: sort,
                  optionsCaption: 'None'">
                </select>
              </span>
            </p>
            <p class="control">
              <label class="radio">
                <input type="radio" value="asc" group="sortDirection" data-bind="checked: sortDirection" />
                Ascending
              </label>
              <label class="radio">
                <input type="radio" value="desc" group="sortDirection" data-bind="checked: sortDirection" />
                Descending
              </label>
            </p>
            <p class="control">
              <button class="button is-primary" data-bind="click: fetchBooks, css: { 'is-loading': dataLoading }">
                Submit
              </button>
            </p>
            <br />
            <label class="label">Presets</label>
            <button class="button">Halloween Horrors</button>
            <button class="button">Friday Finance</button>
          </div>
        </div><!--/.columns-->
      </div><!--/.container-->
    </div><!--/.section-->

    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <strong>Library App</strong> by James Herrington.
          </p>
          <p>
            <a class="icon" href="https://bitbucket.org/jh9027/">
              <i class="fa fa-bitbucket"></i>
            </a>
          </p>
        </div>
      </div>
    </footer>
    
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/knockout/dist/knockout.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/graphql-transport.js"></script>
    <script src="scripts/view-model.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
